<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>400</y><w>210</w><h>210</h></coordinates><panel_attributes>Camera
--
+transformation: Matrix
+projectionMatrix: Matrix
+cameraInScene: Vector
+ctx: RenderingContext
--
+move(vect)
+rotateX(rad)
+rotateY(rad)
+rotateZ(rad)
+changeZoom(factor)
+update()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;file&gt;&gt;
Site</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>240</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>230</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;file&gt;&gt;
Scene
--
--
+getPolygonsForCuboid(x,y,z,w,h,d)
+getScene()
+saturate()
+setPixel()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>220</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>450</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/DrawableObject/
--
--
+draw(camera)
+transform(camera)
+barycenter()
+is_visible()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>390</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>320</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
creates</panel_attributes><additional_attributes>60;130;50;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>680</y><w>210</w><h>140</h></coordinates><panel_attributes>Polygon
--
points
--
+draw(camera)
+transform(camera)
+barycenter()
+is_visible()
-drawLine(context, point)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>670</y><w>210</w><h>150</h></coordinates><panel_attributes>Sphere
--
center
radius
--
+draw(camera)
+transform(camera)
+barycenter()
+is_visible()
+castRay(x, y, camera)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>650</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;file&gt;&gt;
coffee.common
--
--
+normalize(vector)
+point(x, y, z)
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>790</y><w>100</w><h>30</h></coordinates><panel_attributes>Controller
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>540</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>540</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;160;130</additional_attributes></element></umlet_diagram>