<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>420</y><w>100</w><h>70</h></coordinates><panel_attributes>Site
--
+demo1()
+demo2()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>150</y><w>180</w><h>50</h></coordinates><panel_attributes>Scene
--
+getScene() : polygons</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Controller</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>140</y><w>260</w><h>160</h></coordinates><panel_attributes>Camera
--
+new(polygons, canvas, viewport)
+change_zoom(factor)
+update()
+move(vector)
+rotateX(step)
+rotateY(step)
+rotateZ(step)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>170</y><w>70</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;50;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>270</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>130</x><y>90</y><w>500</w><h>250</h></coordinates><panel_attributes>Coffeecam
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>410</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>270</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;40;160</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>410</x><y>500</y><w>210</w><h>90</h></coordinates><panel_attributes>Klasa odpowiedzialna
za obsługę klawiszy i
wywoływanie odpowiednich
akcji kamery.
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>460</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>100</x><y>550</y><w>240</w><h>90</h></coordinates><panel_attributes>Skrypt tworzący kamerę
i łączący elementy programu.
(zawiera takie rzeczy jak
ustawienia viewportu, klawiszy,
początkową pozycję kamery)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>430</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;70;30;30</additional_attributes></element></umlet_diagram>