\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{openGL}
\citation{dasa}
\citation{openGL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wirtualna kamera}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struktura projektu}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dzia\IeC {\l }anie kamery}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura projektu\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uml}{{1}{2}{Struktura projektu\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scena}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polygon}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sphere}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cykl renderowania obiektu typu \texttt  {Sphere}}{3}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {B\IeC {\l }yszcz\IeC {\k a}cy obiekt}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matowy obiekt}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pod \IeC {\'s}wiat\IeC {\l }o}}}{4}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wektory bior\IeC {\k a}ce udzia\IeC {\l } w obliczeniu jasno\IeC {\'s}ci punktu w modelu Blinna-Phonga\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eliminacja powierzchni zas\IeC {\l }oni\IeC {\k e}tych}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementacja}{4}{subsection.2.1}}
\bibcite{openGL}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem z\nobreakspace  {}t\IeC {\k a} implementacj\IeC {\k a}. Kolejne kroki przedstawiaj\IeC {\k a} te same wielok\IeC {\k a}ty, na kt\IeC {\'o}re patrzymy z\nobreakspace  {}tego samego kierunku.\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Krok 1}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Krok 2}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Krok 3}}}{5}{subfigure.3.3}}
\newlabel{problemy}{{3}{5}{Problem z~tą implementacją. Kolejne kroki przedstawiają te same wielokąty, na które patrzymy z~tego samego kierunku.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pozosta\IeC {\l }e informacje o\nobreakspace  {}projekcie}{5}{section.3}}
\bibcite{dasa}{2}
